<?xml version="1.0" encoding="UTF-8" ?>
<widget xmlns   = "http://www.w3.org/ns/widgets"
    xmlns:gap   = "http://phonegap.com/ns/1.0"
    id          = "com.gs.calc"
    versionCode = "1"
    version     = "1.0.0" >

<!-- versionCode is optional and Android only -->
<!-- version is in major.minor.patch format-->

  <name>Geolocation</name>

  <description>
      An example for Mobile App Development.
  </description>

  <author href="https://build.phonegap.com" email="shriya.sobrun1903@gmail.com">
      Sobrun Shriya
  </author>

</widget>
